kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rhdhpai802-6-imagestream-job-rolebinding
  namespace: redhat-ods-applications
subjects:
  - kind: ServiceAccount
    name: rhdhpai802-6-dsp-job
    namespace: rhdhpai802-6
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rhdhpai802-6-imagestream-job-role
